apply plugin: 'com.android.library'
apply from: "bintray.gradle"

dependencies {
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.12'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compileOnly 'io.reactivex:rxjava:1.3.7'
    compileOnly 'io.reactivex:rxandroid:1.2.1'
    compileOnly project(':android-gpuimage')
}
