# android-gpuimage-support

./: README.md  build.gradle  config.gradle  settings.gradle
android-gpuimage/: CMakeLists.txt  bintray.gradle  build.gradle
android-gpuimage-video-support/: build.gradle
android-gpuimage-video-support/src/androidTest/java/com/dyhdyh/gpuimage/support/video/: ExampleInstrumentedTest.java
android-gpuimage-video-support/src/main/: AndroidManifest.xml
android-gpuimage-video-support/src/main/java/com/dyhdyh/gpuimage/support/video/gles/: Drawable2d.java  EglSurfaceBase.java  FlatShadedProgram.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java
android-gpuimage-video-support/src/main/java/com/dyhdyh/gpuimage/support/video/render/: RenderHandler.java  RenderThread.java
android-gpuimage-video-support/src/test/java/com/dyhdyh/gpuimage/support/video/: ExampleUnitTest.java
android-gpuimage/src/main/: AndroidManifest.xml
android-gpuimage/src/main/java/jp/co/cyberagent/android/gpuimage/: GPUImage.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageRenderer.java  GPUImageView.java  OpenGlUtils.java  PixelBuffer.java
android-gpuimage/src/main/java/jp/co/cyberagent/android/gpuimage/adjuster/: BilateralAdjuster.java  BrightnessAdjuster.java  BulgeDistortionAdjuster.java  ColorBalanceAdjuster.java  ContrastAdjuster.java  CrosshatchBlurAdjuster.java  DissolveBlendAdjuster.java  EmbossAdjuster.java  ExposureAdjuster.java  FilterAdjuster.java  GPU3x3TextureAdjuster.java  GPUImage3x3TextureSamplingAdjuster.java  GPUImageAdjuster.java  GPUImageBilateralAdjuster.java  GPUImageBrightnessAdjuster.java  GPUImageBulgeDistortionAdjuster.java  GPUImageColorBalanceAdjuster.java  GPUImageContrastAdjuster.java  GPUImageCrosshatchAdjuster.java  GPUImageDissolveBlendAdjuster.java  GPUImageEmbossAdjuster.java  GPUImageExposureAdjuster.java  GPUImageGammaAdjuster.java  GPUImageGaussianBlurAdjuster.java  GPUImageGlassSphereAdjuster.java  GPUImageHazeAdjuster.java  GPUImageHighlightShadowAdjuster.java  GPUImageHueAdjuster.java  GPUImageLevelsAdjuster.java  GPUImageMonochromeAdjuster.java  GPUImageOpacityAdjuster.java  GPUImagePixelationAdjuster.java  GPUImagePosterizeAdjuster.java  GPUImageRGBAdjuster.java  GPUImageSaturationAdjuster.java  GPUImageSepiaAdjuster.java  GPUImageSharpenAdjuster.java  GPUImageSobelEdgeDetectionAdjuster.java  GPUImageSphereRefractionAdjuster.java  GPUImageSwirlAdjuster.java  (+24 more)
android-gpuimage/src/main/java/jp/co/cyberagent/android/gpuimage/support/: GPUImageAlphaBlendFilter2.java  GPUImageAlphaBlendGroup.java  GPUImageMixBlendFilter2.java  GPUImageTwoInputFilter2.java
android-gpuimage/src/main/java/jp/co/cyberagent/android/gpuimage/util/: TextureRotationUtil.java
android-gpuimage/src/main/java/jp/co/cyberagent/android/gpuimage/view/: GLTextureView.java  GPUImageTextureView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/gpuimage/support/example/: CheckAdapterHelper.java  ExampleActivity.java  FilterActivity.java  FilterAdapter.java  FilterModel.java  GPUImageCoverUtil.java  GPUImageExtTexFilter.java  GPUImageTextureView.java  GroupActivity.java  MainActivity.java  RadioAdapterHelper.java
app/src/main/java/com/dyhdyh/gpuimage/support/example/adapter/: BaseFilterAdapter.java  BaseRecyclerAdapter.java  FilterAdapter.java  GroupAdapter.java
app/src/main/java/com/dyhdyh/gpuimage/support/example/adjuster/: ApertureBlurAdjuster.java  GPUImageApertureBlurAdjuster.java
app/src/main/java/com/dyhdyh/gpuimage/support/example/filter/: ApertureBlurBlendFilter.java  ApertureBlurFilter.java  DearBrightnessFilter.java  DearExposureFilter.java  GPUImageApertureBlurFilter.java
app/src/main/java/com/dyhdyh/gpuimage/support/example/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/dyhdyh/gpuimage/support/example/model/: CoverBitmap.java  CoverBitmapModel.java  FilterExampleData.java  FilterGroupExampleData.java  FilterGroupModel.java  FilterInfo.java  FilterModel.java  FilterViewData.java
app/src/main/java/com/dyhdyh/gpuimage/support/example/util/: FileUtils.java  GPUImageCoverUtil.java
app/src/main/java/com/dyhdyh/gpuimage/support/example/view/: FilterSeekLayout.java  GLTextureView.java  GPUImageMovieWriterRenderer.java  GPUImageTextureLayout.java  GPUImageTextureView.java
app/src/main/res/drawable/: shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_example.xml  activity_group.xml  activity_main.xml  item_base_filter.xml  item_filter_group.xml  item_filter_header.xml  item_filter_list.xml  layout_filter_seek.xml
app/src/main/res/menu/: menu.xml  menu_example.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
rxjava-adapter/: bintray.gradle  build.gradle
rxjava-adapter/src/main/java/com/dyhdyh/gpuimage/support/rxjava2/: FunctionDelegate.java  GPUImageOutput.java  GPUImageRxJavaAdapter.java
support-rxjava/: build.gradle
support-rxjava/src/main/: AndroidManifest.xml
support-rxjava/src/main/java/com/dyhdyh/gpuimage/support/rxjava2/: GPUImageOutput.java  GPUImageRxJava1Adapter.java  GPUImageRxJava2Adapter.java
support-rxjava/src/main/res/values/: strings.xml
video-support/: bintray.gradle  build.gradle
video-support/src/main/java/com/dyhdyh/gpuimage/support/video/filter/: GPUImageExtTexFilter.java
video-support/src/main/java/com/dyhdyh/gpuimage/support/video/gles/: EglCore.java  FullFrameRect.java  GeneratedTexture.java  WindowSurface.java
video-support/src/main/java/com/dyhdyh/gpuimage/support/video/render/: RenderThread.java
video-support/src/main/java/com/dyhdyh/gpuimage/support/video/view/: GPUImageVideoView.java
video-support/src/main/res/values/: strings.xml
