ext {
    android =
            [
                    //版本号
                    versionCode      : 2,
                    versionName      : "1.0.0-beta1",

                    //sdk版本
                    compileSdkVersion: 27,
                    buildToolsVersion: "27.0.3",
                    minSdkVersion    : 16,
                    targetSdkVersion : 27,
                    supportVersion   : "27.1.1",
            ]

    jcenter =
            [
                    //项目名称
                    name               : "android-gpuimage",
                    name_rxjava_adapter: "android-gpuimage-rxjava-adapter",
                    name_video_support : "android-gpuimage-video-support",
                    groupId            : "com.dyhdyh.gpuimage",
                    //项目地址
                    siteUrl            : "https://github.com/dengyuhan/android-gpuimage-support",
                    //项目git地址
                    gitUrl             : "https://github.com/dengyuhan/android-gpuimage-support.git",
                    //项目描述
                    description        : "基于android-gpuimage增加了一些扩展",
                    //开发者的一些基本信息
                    authorId           : "dengyuhan",
                    authorName         : "dengyuhan",
                    authorEmail        : "22309946@qq.com",

                    //开源协议
                    licenses           : {
                        license {
                            name 'Apache-2.0'
                            url 'https://opensource.org/licenses/Apache-2.0'
                        }
                    },
                    licenseName        : 'Apache-2.0'
            ]


}
