<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_launcher_round" />

        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/pb_filter_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:max="100"
            app:ringColor="@color/colorBorder"
            app:ringProgressColor="@color/colorAccent"
            app:ringWidth="2dp"
            app:style="STROKE"
            app:textIsShow="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_progress"
        android:layout_centerHorizontal="true"
        tools:text="@string/app_name" />
</RelativeLayout>